<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>메인페이지</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap JS CDN (필수) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- 상단 가로 메뉴바 -->
    <!-- 메뉴 데이터: 
        QLY소개(QLY란?, 회사 소개), 
        퀘스트 등록(퀘스트 목록, 퀘스트 등록, 퀘스트 신청), 
        QUBIT(QUBIT 충전, QUBIT 환급, 거래내역 확인), 
        고객센터(문의사항)
    -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">QLY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="introDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            QLY소개
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="introDropdown">
                            <li><a class="dropdown-item" href="#">QLY란?</a></li>
                            <li><a class="dropdown-item" href="#">회사 소개</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="questDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            퀘스트 등록
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="questDropdown">
                            <li><a class="dropdown-item" href="#">퀘스트 목록</a></li>
                            <li><a class="dropdown-item" href="#">퀘스트 등록</a></li>
                            <li><a class="dropdown-item" href="#">퀘스트 신청</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="qubitDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            QUBIT
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="qubitDropdown">
                            <li><a class="dropdown-item" href="#">QUBIT 충전</a></li>
                            <li><a class="dropdown-item" href="#">QUBIT 환급</a></li>
                            <li><a class="dropdown-item" href="#">거래내역 확인</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">고객센터</a>
                    </li>
                </ul>
            </div>
            <style>
                /* 드롭다운 메뉴 hover 시 표시 */
                @media (min-width: 992px) {
                    .navbar-nav .dropdown:hover .dropdown-menu {
                        display: block;
                        margin-top: 0;
                    }
                }
            </style>
        </div>
    </nav>

</body>
</html>