@charset "UTF-8";
body {
	margin: 0;
	padding: 0;
	font-family: 'Noto Sans KR', sans-serif;
	background: linear-gradient(to bottom right, #eafffa, #ffffff);
}

.hero-section {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 60px 20px 40px;
	flex-wrap: wrap;
	gap: 40px;
	text-align: center;
}

.hero-left {
	flex: 1;
	min-width: 320px;
}

.hero-right {
	flex: 1;
	min-width: 320px;
	text-align: center;
}

.hero-title {
	font-size: 2.4rem;
	font-weight: 700;
	margin-bottom: 10px;
	color: #1a1a1a;
}

.mint-gradient-text {
	background: linear-gradient(to right, #02665b, #004d44, #002d29);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	font-weight: 800;
	font-size: 2.8rem;
	line-height: 1.4;
	text-shadow: 0 1px 3px rgba(0, 50, 45, 0.15);
}

.hero-desc {
	font-size: 1rem;
	color: #444;
	margin-bottom: 30px;
}

.search-bar {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	margin-bottom: 30px;
}

.search-bar input {
	border: 2px solid #00c7ae;
	border-radius: 30px;
	padding: 12px 18px 12px 40px;
	font-size: 16px;
	width: 100%;
	max-width: 420px;
	background: url('https://cdn-icons-png.flaticon.com/512/751/751463.png')
		no-repeat 12px center;
	background-size: 20px;
	box-shadow: 0 4px 10px rgba(0, 199, 174, 0.1);
}

.register-circle-btn {
	display: inline-block;
	background-color: #ffffff;
	color: #00b39e;
	border: 2px solid #00c7ae;
	border-radius: 100px;
	padding: 12px 28px;
	font-size: 16px;
	font-weight: 600;
	text-decoration: none;
	box-shadow: 0 4px 10px rgba(0, 199, 174, 0.15);
	transition: all 0.3s ease;
}

.register-circle-btn:hover {
	background-color: #00c7ae;
	color: white;
	box-shadow: 0 6px 16px rgba(0, 199, 174, 0.3);
}

.card-section {
	margin-top: 20px;
	padding: 60px 30px;
	background: #ffffffee;
	backdrop-filter: blur(6px);
	border-radius: 24px;
	box-shadow: 0 12px 36px rgba(0, 0, 0, 0.08); /* 그림자 더 진하게 */
	max-width: 1300px;
	margin-left: auto;
	margin-right: auto;
}

.quest-card .card {
	background: rgba(255, 255, 255, 0.95);
	border-radius: 20px;
	box-shadow: 0 12px 36px rgba(0, 0, 0, 0.14); /* 카드 그림자 진하게 */
	padding: 20px;
	height: 100%;
	transition: 0.3s;
	border: 1.5px solid #00c7ae;
}

.quest-card .card:hover {
	transform: translateY(-6px);
	box-shadow: 0 18px 48px rgba(0, 0, 0, 0.25);
}

.card img {
	width: 100%;
	height: 200px;
	object-fit: cover;
	border-radius: 14px;
	margin-bottom: 15px;
}

.badge-category {
	display: inline-block;
	background-color: #e0f7f4;
	color: #00a693;
	padding: 4px 12px;
	border-radius: 20px;
	font-size: 14px;
	font-weight: 500;
	margin-bottom: 10px;
}

.info-line {
	display: flex;
	align-items: center;
	margin-bottom: 6px;
	font-size: 15px;
	color: #333;
}

.info-line span.label {
	font-weight: bold;
	width: 70px;
	color: #555;
}

.status-dot {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	display: inline-block;
	margin-right: 8px;
}

.dot-waiting {
	background-color: #6c757d;
}

.dot-progress {
	background-color: #ffc107;
}

.dot-complete {
	background-color: #28a745;
}

.btn-mint {
	background-color: #00c7ae;
	color: #fff;
	border: none;
	border-radius: 20px;
	padding: 6px 18px;
	font-weight: 500;
	margin-top: 16px;
	transition: background-color 0.2s ease;
}

.btn-mint:hover {
	background-color: #00b39e;
}